# core-microservice

./: README.md  pom.xml
src/main/java/br/com/intelector/coremicroservice/: CoreMicroserviceApplication.java
src/main/java/br/com/intelector/microservice/coremicroservice/: CoreMicroserviceApplication.java
src/main/java/br/com/intelector/microservice/coremicroservice/configuration/: ApplicationProperties.java  AsyncConfig.java  CustomLocaleResolver.java
src/main/java/br/com/intelector/microservice/coremicroservice/utils/: MessageUtils.java
src/main/resources/: bootstrap.yml
src/test/java/br/com/intelector/coremicroservice/: CoreMicroserviceApplicationTests.java
src/test/java/br/com/intelector/microservice/coremicroservice/: CoreMicroserviceApplicationTests.java
